FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/norbert-kamaszewski-3e056e/nk-shop/dev"
PRISMA_SECRET="sdadsadsa32312321321"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
